# portfolio_maven

./: pom.xml
portfolio-batch/: .project  pom.xml
portfolio-batch/src/main/java/org/lle/appli/batch/: App.java
portfolio-batch/src/main/resources/target-test/: info.properties
portfolio-batch/src/test/java/org/lle/appli/batch/: AppTest.java
portfolio-business/: .project  pom.xml
portfolio-business/src/main/java/org/lle/appli/business/: App.java
portfolio-business/src/test/java/org/lle/appli/business/: AppTest.java
portfolio-consumer/: .project  pom.xml
portfolio-consumer/src/main/java/org/lle/appli/consumer/: App.java
portfolio-consumer/src/test/java/org/lle/appli/consumer/: AppTest.java
portfolio-model/: .project  pom.xml
portfolio-model/src/main/java/org/lle/appli/model/: App.java
portfolio-model/src/test/java/org/lle/appli/model/: AppTest.java
portfolio-webapp/: .project  pom.xml
portfolio-webapp/src/main/resources/target-dev/: info.properties
