<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lle.appli</groupId>
  <artifactId>portfolio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>portfolio</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <!-- =============================================================== -->
     <!-- DistributionManagement -->
     <!-- =============================================================== -->
     <distributionManagement>
         <site>
             <id>site-portfolio</id>
             <url>scp://localhost/tmp/</url>
         </site>

     </distributionManagement>



  <modules>
    <module>portfolio-batch</module>
    <module>portfolio-webapp</module>
    <module>portfolio-business</module>
    <module>portfolio-consumer</module>
    <module>portfolio-model</module>
  </modules>

  <!-- =============================================================== -->
      <!-- Gestion des dépendances -->
      <!-- =============================================================== -->
      <dependencyManagement>
          <dependencies>
              <!-- ===== Modules ===== -->
              <dependency>
                  <groupId>org.lle.appli</groupId>
                  <artifactId>portfolio-batch</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>org.lle.appli</groupId>
                  <artifactId>portfolio-webapp</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>org.lle.appli</groupId>
                  <artifactId>portfolio-business</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>org.lle.appli</groupId>
                  <artifactId>portfolio-consumer</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>org.lle.appli</groupId>
                  <artifactId>portfolio-model</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>

              <!-- ===== Bibliothèques tierces ===== -->
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
              </dependency>
              <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
              </dependency>
              <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
              </dependency>
              <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
              </dependency>

              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.11.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
              </dependency>

          </dependencies>
      </dependencyManagement>
      <!-- =============================================================== -->
      <!-- Build -->
      <!-- =============================================================== -->
      <build>
        <!-- ===== Gestion des plugins ===== -->
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.2.0</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.0.0</version>
            </plugin>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.6</version>
            <configuration>
              <locales>fr</locales>
            </configuration>
          </plugin>




          </plugins>
        </pluginManagement>
      </build>
      <!-- =============================================================== -->
      <!-- Gestion des rapports -->
      <!-- =============================================================== -->
      <reporting>
          <plugins>
              <!-- ===== Rapport d'information général sur le projet ===== -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.7</version>
                  <reportSets>
                      <reportSet>
                          <reports>
                              <report>index</report>
                              <report>summary</report>
                              <report>plugins</report>
                          </reports>
                      </reportSet>
                  </reportSets>
              </plugin>

              <!-- ===== Rapport sur les tests ===== -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.20</version>
                  <configuration>
                      <linkXRef>false</linkXRef>
                  </configuration>
                  <reportSets>

                      <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
                      <reportSet>
                          <reports>
                              <report>report</report>
                          </reports>
                          <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
                          <inherited>false</inherited>
                          <configuration>
                              <aggregate>true</aggregate>
                          </configuration>
                      </reportSet>

                      <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
                      <reportSet>
                          <id>modules</id>
                          <!-- exécuter ce sous-rapport dans les sous-projets -->
                          <inherited>true</inherited>
                          <reports>
                              <report>report</report>
                          </reports>
                          <configuration>
                              <aggregate>false</aggregate>
                          </configuration>
                      </reportSet>
                  </reportSets>
              </plugin>

              <!-- ===== Génération de la Javadoc ===== -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                      <quiet>true</quiet>
                      <locale>fr</locale>
                  </configuration>
                  <reportSets>
                      <!-- reportSet exécuté dans tous les modules -->
                      <reportSet>
                          <reports>
                              <report>javadoc</report>
                          </reports>
                      </reportSet>
                      <!-- reportSet d'agrégation des rapports des sous-modules -->
                      <reportSet>
                          <id>aggregate</id>
                          <inherited>false</inherited>
                          <reports>
                              <report>aggregate</report>
                          </reports>
                      </reportSet>
                  </reportSets>
              </plugin>

              <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                      <configLocation>src/build/checkstyle.xml</configLocation>
                      <linkXRef>false</linkXRef>
                  </configuration>
                  <reportSets>
                      <!-- reportSet exécuté dans tous les modules -->
                      <reportSet>
                          <reports>
                              <report>checkstyle</report>
                          </reports>
                      </reportSet>
                      <!-- reportSet d'agrégation des rapports des sous-modules -->
                      <reportSet>
                          <id>checkstyle-aggregate</id>
                          <inherited>false</inherited>
                          <configuration>
                              <skipExec>true</skipExec>
                          </configuration>
                          <reports>
                              <report>checkstyle-aggregate</report>
                          </reports>
                      </reportSet>
                  </reportSets>
              </plugin>
          </plugins>
      </reporting>


</project>
