<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lle.appli</groupId>
    <artifactId>portfolio</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.lle.appli</groupId>
  <artifactId>portfolio-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>portfolio-batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.lle.appli</groupId>
      <artifactId>portfolio-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lle.appli</groupId>
      <artifactId>portfolio-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.lle.appli.batch.App</mainClass>
               <addClasspath>true</addClasspath>
               <classpathPrefix></classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Création des archive de déploiement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/archive-deploy.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-archive-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



    </plugins>
    </build>
    <!-- =============================================================== -->
    <!-- Profils -->
    <!-- =============================================================== -->
    <profiles>
      <!-- Profil pour l'environnement de développement -->
      <profile>
        <id>target-dev</id>

      </profile>

      <!-- Profil pour l'environnement de test -->
      <profile>
        <id>target-test</id>

      </profile>

      <!-- Profil pour l'environnement de production -->
      <profile>
        <id>target-prod</id>
         <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-enforcer-plugin</artifactId>
                          <executions>
                              <execution>
                                  <id>enforce-target-prod-no-snaphsot</id>
                                  <phase>validate</phase>
                                  <goals>
                                      <goal>enforce</goal>
                                  </goals>
                                  <configuration>
                                      <rules>
                                          <!-- Le projet et son parent ne doivent pas être en SNAPSHOT -->
                                          <requireReleaseVersion />
                                          <!-- Aucune dépendance ne doit être en SNAPSHOT -->
                                          <requireReleaseDeps />
                                      </rules>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>
                  </plugins>
              </build>

      </profile>

  
</profiles>
</project>
